<!doctype html>
<html lang="pt-MZ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionando imagem de fundo</title>
    <style>
        body{
            background-color: #222;
            background-image: url('../img/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            //background-attachment: scroll;
            background-attachment: fixed;

        }

        main{
            height: 100vh;
            width: 400px;
            background-color: #fff;
            border: 2px solid darkblue;
            text-align: center;
            margin: auto;
        }
        h1{
            color: #222;
            font-family: arial san-serif;

        }
        p{
            font-size: 1.5em;
            font-family: Helvetica;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Cupiditate eveniet fuga itaque minus quis tempora, velit veniam.
            Accusamus aut eveniet illo maxime numquam sequi ullam voluptas.
            Aliquam inventore labore nobis!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Cupiditate eveniet fuga itaque minus quis tempora, velit veniam.
            Accusamus aut eveniet illo maxime numquam sequi ullam voluptas.
            Aliquam inventore labore nobis!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Cupiditate eveniet fuga itaque minus quis tempora, velit veniam.
            Accusamus aut eveniet illo maxime numquam sequi ullam voluptas.
            Aliquam inventore labore nobis!
        </p>
    </main>
</body>
</html>