<!doctype html>
<html lang="pt-MZ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>colocando imegens de fundo</title>
    <style>
        .dv{
            height: 200px;
            width: 600px;
            border: 2px solid #222;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        #q1{
            background-image: url('../img/wallpaper003.jpg');
            background-position: left top;
        }
        #q2{
             background-image: url('../img/wallpaper003.jpg');
             background-position: left center;
        }
        #q3{
            background-image: url('../img/wallpaper003.jpg');
            background-position: right bottom;
        }
        #q4{
            background-image: url('../img/wallpaper003.jpg');
            background-position: center center
        }
        #q5{
            background-image: url('../img/wallpaper003.jpg');
            background-position: right center;
        }

    </style>
</head>
<body>
    <div class="dv" id="q1"></div>
    <div class="dv" id="q2"></div>
    <div class="dv" id="q3"></div>
    <div class="dv" id="q4"></div>
    <div class="dv" id="q5"></div>
</body>
</html>