<!DOCTYPE html>
<html lang="pt-MZ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela Semantica</title>
    <style>
        table{
            width: 500px;
            border-collapse: Collapse;
            position: relative;
        }
        td,th{
            border: 1px solid #222;
            padding: 10px;

        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: #383838;
        }

    </style>
</head>
<body>
<table>
    <caption>População das provincias de Moçambique</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width:50px;">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nampula</td>
            <td>45000</td>
        </tr>
        <tr>
            <td>Zambezia</td>
            <td>12349000</td>
        </tr>
        <tr>
            <td>Cabo delgado</td>
            <td>12349000</td>
        </tr>
        <tr>
            <td>Manica</td>
            <td>12349000</td>
        </tr>
        <tr>
            <td>Beira</td>
            <td>12647400</td>
        </tr>
        <tr>
            <td>Tete</td>
            <td>111374700</td>
        </tr>
        <tr>
            <td>Gaza</td>
            <td>3274749400</td>
        </tr>
        <tr>
            <td>Inhambane</td>
            <td>45788200</td>
        </tr>
        <tr>
            <td>Maputo</td>
            <td>689993800</td>
        </tr>
        <tr>
            <td>Inhambane</td>
            <td>45788200</td>
        </tr>
        <tr>
            <td>Maputo</td>
            <td>689993800</td>
        </tr>
        <tr>
            <td>Inhambane</td>
            <td>45788200</td>
        </tr>
        <tr>
            <td>Maputo</td>
            <td>689993800</td>
        </tr>
        <tr>
            <td>Inhambane</td>
            <td>45788200</td>
        </tr>
        <tr>
            <td>Maputo</td>
            <td>689993800</td>
        </tr>
        <tr>
            <td>Inhambane</td>
            <td>45788200</td>
        </tr>
        <tr>
            <td>Maputo</td>
            <td>689993800</td>
        </tr><tr>
            <td>Inhambane</td>
            <td>45788200</td>
        </tr>
        <tr>
            <td>Maputo</td>
            <td>689993800</td>
        </tr>
        <tr>
            <td>Inhambane</td>
            <td>45788200</td>
        </tr>
        <tr>
            <td>Maputo</td>
            <td>689993800</td>
        </tr><tr>
            <td>Inhambane</td>
            <td>45788200</td>
        </tr>
        <tr>
            <td>Maputo</td>
            <td>689993800</td>
        </tr>
        <tr>
            <td>Inhambane</td>
            <td>45788200</td>
        </tr>
        <tr>
            <td>Maputo</td>
            <td>689993800</td>
        </tr>

    </tbody>
    <tfoot>
    <tr>
        <th scope="row">total de Habitantes</th>
        <td>45789,990000</td>
    </tr>
    </tfoot>
</table>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet illum inventore labore molestias nostrum quasi, ratione similique ullam? Adipisci ea expedita incidunt magni omnis quisquam recusandae reiciendis rerum sunt ut!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at inventore voluptatem! Accusamus eius eum harum ipsam libero nemo nostrum ut vel velit voluptates. Consectetur eum hic minus veniam voluptatum?

</p>
</body>
</html>